<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{ page.title }} - {{site.title}}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 80px;
      text-align: center;
      color: white;
      background-image: url("./images/head-img.jpg");
      background-size: cover;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background: #269faf;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .fakeimg {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 4px;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      transition: all 0.5s ease;
      animation: smoothScroll 1s forwards;
    }

    @keyframes smoothScroll {
      0% {
        transform: translateY(-142px);
      }

      100% {
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Sticky Header Website</h1>
    <p>A website created in HTML</p>
  </div>

  <div id="sticky-header" class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#" class="right">Login</a>
  </div>

  <div class="row">
    <div class="main">
    {{ content }}
    </div>

    <div class="side">
      <h2>Eget mi proin</h2>
      <h5>Sed libero enim:</h5>
      <img class="fakeimg" src="./images/s-img-1.jpg" />
      <p>Massa tincidunt dui ut ornare lectus sit amet est.</p>
      <h3>Mi ipsum faucibus</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <img class="fakeimg" src="./images/s-img-2.jpg" />
      <h3>Malesuada fames</h3>
      <p>In nisl nisi scelerisque eu ultrices.</p>
      <img class="fakeimg" src="./images/s-img-3.jpg" />
    </div>
  </div>

  <div class="footer">
    <h3>Made with ❤️ by Ferry Ayunda</h3>
  </div>

  <script>
    var header = document.getElementById("sticky-header");
    var stickyPosition = header.offsetTop + header.offsetHeight;
    window.onscroll = function () {
      if (window.pageYOffset > stickyPosition) {
        header.classList.add("sticky");
        document.querySelectorAll('body')[0].style.marginTop = header.offsetHeight + "px";
      } else {
        header.classList.remove("sticky");
        document.querySelectorAll('body')[0].style.marginTop = "0px";
      }
    };
  </script>

</body>

</html>
